/* pages/todayDetail/todayDetail.wxss */

.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
}
.title {
  color: #383838;
  font-size: 40rpx;
  font-weight: bold;
}

.content {
  color: #aa88ff;
  font-size: 30rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  margin-top: 15rpx;
}

.image {
  width: 400rpx;
  height: 500rpx;
}

.imageTitle {
  color: #ff0000;
  font-size: 28rpx;
  margin-top: 5rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.childItem {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
  align-items: center;
  padding-bottom: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.bigRoot {
   height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.hide {
  display: none;
}

.show {
  display: block;
  height: 600rpx;
  width: 400rpx;
}
